{
  "name": "Soundcloud Comment Hider",
  "home_page" : "http://blog.hemca.com",
  "version": "2.0",
  "description": "Automatically hide comments on Soundcloud.",
  "icons": {"48": "images/48.png",
          "128": "images/128.png" },
  "authors" : [{
                "name" : "Strzelewicz Alexandre",
                "email" : "strzel_a@hemca.com"
                }],
  "background_page" : "background.html",
  "content_scripts" : [{
                  "matches": ["http://*.soundcloud.com/*"],
                  "js": ["jquery.js", "content_script.js"],
                  "run_at" : "document_start"
                  }],
  "permissions": [
                 "http://*.soundcloud.com/*"
        ]
}